<html>
<head>
<link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>    <div class="header product">
        <a href="#" class="logo">Sandra Grup</a>
        <div class="menu">
            <a class="menu "href="product.html">Produk</a>
            <a class="menu"href="admin.html">Perbandingan Harga</a>
            <a class="menu" href="index.html">Home</a>
        </div>
    </div>    <br />    <div class="row">
          <div class="produk-card">
            <div class="detail-produk">
                <img class="pwd" src="gambar.jpg" alt="Denim Jeans">
                <h1 class="polos">Hoodie Polos Abu</h1>
                <p class="polos">Rp. 50.000</p>
                <p class="polos">All size</p>
                <a><button class="button">Belanja</button></a>
              </div>
          </div>
        </div>
      </div>
  </body>
</html>
